{
  "name": "save-to-feishu",
  "version": "0.1.1",
  "description": "Chrome extension to save web content to Feishu Bitable",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:background && npm run build:content",
    "build:background": "vite build --config vite.background.config.ts",
    "build:content": "vite build --config vite.content.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.279",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
